# REST-Docs-Test

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  member.adoc
src/main/java/restdocstest/: RestDocsTestApplication.java
src/main/java/restdocstest/controller/: MemberController.java
src/main/java/restdocstest/controller/dto/: MemberInfoResponse.java
src/main/java/restdocstest/domain/: Member.java
src/main/java/restdocstest/repository/: MemberRepository.java
src/main/resources/static/docs/: index.html  member.html
src/test/java/restdocstest/: RestDocsTestApplicationTests.java
src/test/java/restdocstest/controller/: MemberControllerTest.java
src/test/java/restdocstest/restdocs/: RestDocsTest.java
